# TinkersToolLeveling

./: LICENSE  README.md  build.gradle  build.properties  icon.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/slimeknights/toolleveling/: ClientProxy.java  CommandLevelTool.java  CommonProxy.java  Config.java  EntityXpHandler.java  EventHandler.java  ModToolLeveling.java  TinkerToolLeveling.java  ToolLevelNBT.java  Tooltips.java
src/main/java/slimeknights/toolleveling/capability/: CapabilityDamageXp.java  DamageXpHandler.java  IDamageXp.java
src/main/java/slimeknights/toolleveling/config/: Config.java  ConfigFile.java  ConfigGui.java  ConfigGuiFactory.java  ConfigSync.java  ConfigSyncPacket.java
src/main/java/slimeknights/toolleveling/debug/: CommandLevelTool.java  CommandModifierDump.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tinkertoolleveling/: sounds.json
src/main/resources/assets/tinkertoolleveling/lang/: de_de.lang  en_us.lang  fr_fr.lang  ja_jp.lang  ko_kr.lang  pt_br.lang  ru_ru.lang  sv_se.lang  zh_TW.lang  zh_cn.lang  zh_tw.lang
