tooltip.level=レベル
tooltip.xp=経験値

tooltip.level.0=新品
tooltip.level.1=不慣れ
tooltip.level.2=快適
tooltip.level.3=馴染む
tooltip.level.4=熟練
tooltip.level.5=エキスパート
tooltip.level.6=マスター
tooltip.level.7=グランドマスター
tooltip.level.8=英雄的
tooltip.level.9=伝説的
tooltip.level.10=神懸かり
tooltip.level.11=驚異的
tooltip.level.19=MoxieGrrl
tooltip.level.42=boni
tooltip.level.66=Jadedcat
tooltip.level.99=ハッカー

message.levelup.2=あなたは%sをうまく扱えるようになった。
message.levelup.3=あなたは%sの重さに慣れてきた。
message.levelup.4=あなたは%sの熟練者になった。
message.levelup.5=あなたは%sのエキスパートになった！
message.levelup.6=あなたは%sをマスターした！
message.levelup.7=あなたは%sを完全にマスターした！
message.levelup.8=あなたは%sを使って偉大な功績を残せそうだ！
message.levelup.9=%sは伝説の道具となった！
message.levelup.10=%sは神をも凌駕する存在になった！
message.levelup.11=%sは本当に素晴らしい！！！
message.levelup.generic=%sはレベル%sになった。